﻿h2{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    color: #808080;
    padding: 0px;
    margin-top: 20px;
    line-height: 1.3rem;
    
}
.container{
    display:flex !important;
    justify-content:space-between;
}
.CartPart{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-direction:row;
    flex-wrap:wrap;
    border:2px solid #808080;
    margin:5px;
    border-radius:5px;
   
}
.Image{
    height:auto;
    width:auto;
}
.Image >a >img{
    height:110px;
    width:110px;
    margin-right:30px;
}
.Details{
    height:auto;
    width:auto;
}
.ProductName{
    font-size:18px;
    font-weight:600;
    color:#747171;
}
.productOrgPrice{
     text-decoration: line-through;
    color:#232323;
    padding:0px 3px;
    font-size: 16px;
}
.dicount{
    color: rgb(240, 54, 169);
    padding: 0px 5px;
}
.productSelPrice{
    font-size: 16px;
    color: #232323;
}
.btnRemove{
    outline:none;
    border:none;
    background:#f6780c;
    padding:3px 13px;
    border-radius:5px;
    font-size:17px;
    color:#ffffff;
    font-weight:600;
}
.PricePart{
    margin:5px;
}
.CartTotal,.TotalDiscount,.TotalCost{
    font-size:16px;
    font-weight:700;
    color:rgba(101, 101, 101, 0.82);
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.btnBuyNow{
    outline:none;
    border:none;
    background:#06b6ab;
    height:40px;
    width:100%;
    border-radius:5px;
    font-size:17px;
    color:#ffffff;
    font-weight:600;
    margin:20px 0px;
}