﻿/*--------------------Slider Section starts Here-----------------------------*/
.sliderContainer{
    position: relative;
    padding-top: 20px;
    padding-bottom: 400px;
}
.sliderItem{
    position:absolute;
    transform: translateX(-150%);

   
}

.sliderItem.Active{
    transition-delay: 2s;
    transform: translateX(0%);
    z-index: -1;
    transition: all 2s ease-in-out;
}

.sliderContainer .sliderItem img{
    width: 100%;

   
}
@media(min-width:480px){
    .sliderItem{
            height: 30vh;
        }
    .sliderContainer .sliderItem img{
           
            height: 30vh;
    }
    .Previous,.Next{
       

        height: 30px;
        width: 30px;
        margin-top: 15vh;
        font-size: 12px;
        
    }

}
@media(min-width:760px){
    .sliderItem{
            height: 60vh;
           
            
        }
    .sliderContainer .sliderItem img{
           
            height: 60vh;
            
        }
        .Previous,.Next{
       
            height: 40px;
            width: 40px;
            
            margin-top: 20vh;
            
        }
    }
.Previous,.Next{
    border: 1px solid black;
    display: flex;

    align-items: center;
    justify-content: center;
    float: left;
    z-index: 1;
    background-color: black;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s;
}
.sliderContainer:hover .Previous{
    opacity: 1;
    border: 1px solid white;
}
.sliderContainer:hover .Previous i{
    color: white;
    font-size: 20px;
}
.Previous:hover, .Next:hover{
 background-color: #bb1305;
}
.Next{
    float: right;
}
.sliderContainer:hover .Next{
    opacity: 1;
    border: 1px solid white;
}
.sliderContainer:hover .Next i{
    color: white;
    font-size: 20px;
}
/*--------------------Slider Section  Ends Here-----------------------------*/
/*--------------------Body Section (products) Starts Here-----------------------------*/
.productTitle{
    text-transform: uppercase;
    font-size: 30px;
    padding-left: 20px;
    background-color: rgb(212, 240, 228);
    margin-bottom: 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-shadow: 3px 3px 4px black;
}
.productBody{
    box-sizing: border-box;
    margin: 0 auto;
    
}
.product{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.productInformation{
    background-color: #F7F7F7;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    border:1px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 10px;
    width: 200px; 
    padding:5px;
    height:auto;
    transition:all .1s linear;
}
.productInformation:hover{
   
    transform: scale(0.99);
}
.productInformation:hover .image{
    transform: scale(1.3);
}
.image{
    padding: 20px 10px;
    
    text-align: center;
    transition: all 1s linear;
}
.image img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
   
}
.description{
    
    margin: 0 auto;
    padding-bottom: 10px;
    width: 150px;
}
/*--------------------Body Section (products) Ends Here-----------------------------*/
/*---------------------Why Computer Vally Section Starts Here------------------------------*/
.Facilities{
    background-color: #eff5f5;
}
.FacilitiesHead{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    margin: 20px;
    padding-top: 10px;
}
.Facility{
    position: relative;
    margin: 40px;
}
.FacilitiesItem{
    display: inline-block;
    padding-bottom: 30px;
    margin: 0px 30px;
}
.FacilitiesItem img{
    height: 60px;
    width: 60px;
}
.FacilitiesItem p{
    display: inline-block;
    margin-left: 10px;
    font-size: 25px;
    font-family: serif;
    font-weight: bolder;
}
.shopDetails{
    padding: 5px 40px;
    margin:20px 5px;
    border: 1px solid rgb(187, 169, 169);
}
.shopDetails p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}
/*---------------------Why Computer Vally Section Ends Here------------------------------*/