﻿
.loginForm{
    margin: auto;
    height: auto;
    width:auto;
    background-color: #ecf0f3;
    border-radius: 5%;
    box-shadow: 10px 10px 15px #cbced1,
                -10px -10px 15px white;

    padding: 50px 35px 35px 35px;
    margin-top: 20px;
   
}
.logo{
     height: 80px;
     width: 80px;
     margin: 0 auto;
     box-shadow:0px 0px 2px #5f5f5f, 
                6px 6px 12px #a7aaaf,
                -6px -6px 12px white;
     border-radius: 50%;
     margin-top:-30px;
}
.logo img{
    height: 100%;
    width: 100%; 
    border-radius: 50%;  
    border: 1px solid #a7aaaf;
   
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 15px;
    letter-spacing: .3px;
}
.subTitle{
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.fields{
    width: 100%;
    padding:0px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
input{
    border: none;
    outline: none;
    background: none;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.userName, .password{
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 15px #cbced1,
                inset -8px -8px 15px white;
     width:300px;
}
.fields svg{
    height: 22px;
    margin: 0 8px 5px 20px;
}
.remember{
    margin:10px 0px;
    width:300px;
}
.remember span{
    margin-left:3px;
    font-size:18px;
    width:300px;
}
.login{
    width:300px;
}
.btnLogin{
    outline: none;
    border: none;
    cursor: pointer;
    width:290px;
    height: 50px;
    border-radius: 20px;
    color: white;
    margin-bottom: 10px;
    transition: .5s linear;
     padding:0px;
    
}
.btnNewAcnt{
    outline: none;
    border: none;
    cursor: pointer;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    color: white;
    transition: .5s linear;
}
#btnNewAcntID{
    text-align:center;
    padding-top:11px;
}
.newAcnt,.forgotLink {
    text-align: center;
    width:300px;
}
.btnLogin:hover {
    background: #3fa546;
}
.btnNewAcnt:hover {
     background: #4959e9;
}
.btnLogin:active{
    background: rgb(164, 240, 77);
    outline: none;
    border: none;
}