﻿
.row{
    margin-top:20px;
    background-color:#F5F5F5;
}
.productImage{
    background-color: tomato;
    height: 70vh;
    padding: 3px;
    margin-top: 5px;
    border-radius: 15px;

}
.productImage img{
    height:69vh;
    width: 100%;
    
}
.productDetails{
    height: auto;
    padding: 20px;
    margin-top: 5px;
    border-radius: 5px;

}
.productDetails h2{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(7, 7, 7);
    padding: 0px;
    margin: 0px;
    line-height: 1.3rem;
}
.productDetails h3{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    color: rgba(43, 7, 7, 0.568);
    padding: 0px;
    margin: 0px;
    line-height: 1.2rem;
}
.productDetails p{
    font-size: 15px;
    font-family: sans-serif;
    color: rgba(56, 46, 46, 0.808);
    padding: 0px;
    margin: 0px;
}
.productDetails span{
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1.1rem;
}
.availabeQuantity{
    color: #232323ab;
    font-size: 16px;
}
.productOrgPrice{
    text-decoration: line-through;
    color:#232323ab;
    font-size: 16px;
}
.dicount {
    color: rgb(240, 54, 169);
    padding: 0px 5px;
}
.productSelPrice{
    font-size: 16px;
    color: #232323ab;
}
.deliveryStatus{
    font-size: 16px;
    color: #232323ab;
}
.btnCart{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: black;
    background-color: rgb(5, 236, 82);
    font-weight: 600;
    font-size: 16px;
    margin: 5px 0px 20px 0px;
    text-decoration:none;
    padding:10px;
}

.carousel-indicators > li{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: rgb(241, 6, 6) !important;
    border: 2px solid black !important;
}
.nextPervios{
    background-color: black !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}