﻿
.signUpBody{
     width:100%;
     height:100vh;
     display:flex;
     justify-content:center;
     align-items:center;
    
}
.centerPage{
    width:350px;
    height:560px;
    margin:auto;
    border:2px solid #808080;
    padding:20px;
    border-radius:5px;
    box-shadow: 5px 5px 10px #463d3d,
                -5px -5px 10px #8f7f7f;

    
}
.fields{
    margin:10px 0px;
}
.txtBox{
    width:100%;
    margin:0px 0px 10px 0px;
    background: transparent;
    border:none;
    padding:5px;
    border-radius:5px;
    outline:none;
    color:white;
    font-size:17px;
    box-shadow:inset 2px 2px 4px #f3f0f0,
               inset -2px -2px 4px #f3f0f0;           
}
.txtSignUpBtn{
    width:100%;
    margin:10px 0px 10px 0px;
    border:none;
    outline:none;
}
label{
    font-weight:bold;
    color:rgba(255, 255, 255, 0.7);
    font-family: 'Pacifico', cursive;
    letter-spacing:2px;
    font-size:18px;
   
}
.fields{
    height:80px;
 }