﻿/*--------------------Body Section (products) Starts Here-----------------------------*/
.productTitle{
    text-transform: uppercase;
    font-size: 30px;
    padding-left: 20px;
    background-color: rgb(212, 240, 228);
    margin-bottom: 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-shadow: 3px 3px 4px black;
}
.productBody{
    box-sizing: border-box;
    margin: 0 auto;
    
}
.product{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:auto;

}
a{
    text-decoration:none;
}
a:hover{
     text-decoration:none;
}
.productInformation{
    background-color: #F7F7F7;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    border:1px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 10px;
    width: 200px; 
    padding:5px;
    height:auto;
    transition:all .1s linear;
}
.productInformation:hover{
   
    transform: scale(0.99);
}
.productInformation:hover .image{
    transform: scale(1.3);
}
.image{
    padding: 20px 10px;
    
    text-align: center;
    transition: all 1s linear;
}
.image img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
   
}
.description{
    
    margin: 0 auto;
    padding-bottom: 10px;
    width: auto;
    padding:5px;
}
.productBrand{
    font-size:15px;
    font-weight:600;
    line-height:15px;
    text-transform:uppercase;
    font-family:sans-serif;
    color:#808080;
}
.productName{
    color:rgba(0, 0, 0, 0.68);
     font-size:13px;
    line-height:17px;
    font-family:sans-serif;
}
.productPrice{
     font-size:14px;
    line-height:17px;
    font-family:sans-serif;
    font-weight:600;
    color:rgba(0, 0, 0, 0.93);
    
}
.productOrgPrice{
     font-size:13px;
    line-height:17px;
    font-family:sans-serif;
    font-weight:400;
    text-decoration:line-through;
    color:gray;
    margin:0px 3px;
}
.productDiscount{
     font-size:13px;
     font-family:sans-serif;
     font-weight:400;
     color:deeppink;
      margin:0px 3px;
     
}
/*--------------------Body Section (products) Ends Here-----------------------------*/