﻿*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
}

.Body{
    padding-top: 5px;
    padding-left: 0px;
    padding-bottom: 10px;
    padding-right: 0px;
    margin: 0px;
}
/*---------------------Header Section Stars Here-------------------------------*/

/*---------------------Top Menu Section Stars Here-------------------------------*/
.topMenu{
    background-color: rgb(109, 248, 241);
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(109, 248, 241);
}
.support{
    display: inline-block; 
    transition: all .35s ease-in-out;
    position: relative;
    margin-left: 2px;
    height: 25px;
}
.support::after {
    position: absolute;
    content: '';
    top: 0px;
    left: 90px;
    height: 20px;
    width: 1px;
    background: rgb(224, 9, 99);
    margin: 2px;
  
}
.support::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 275px;
    height: 20px;
    width: 1px;
    background: rgb(224, 9, 99);
    margin: 2px;
  
}
 .time{
    display: inline-block;
    transition: all .34s ease-in-out;
    margin-right: 2px;
    margin-left: 6px;
    height: 25px;
}

 .phnNbr{
    display: inline-block;
    transition: all .35s ease-in-out;
    margin-left: 5px;
    height: 25px;
 }

.topMenu  a {
    color: rgba(6, 14, 7, 0.692);
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.support:hover {
    color: black;
    background:white;
    border-radius: 5px;
    box-shadow: 3px 10px 10px 3px rgba(0,0,0,0.1);
}
.time:hover {
    color: black;
    background:white;
    border-radius: 5px;
    box-shadow: 3px 10px 10px 3px rgba(0,0,0,0.1);
}
.phnNbr:hover {
    color: black;
    background:white;
    border-radius: 5px;
    box-shadow: 3px 10px 10px 3px rgba(0,0,0,0.1);
}

.topMenu p,i{
    display: inline-block;
}
/*---------------------Top Menu Section Ends Here-------------------------------*/


/*--------------------Header Middle Section Starts Here-----------------------------*/


.middleMenu{
    background:#F5F5F5;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #F5F5F5;
    padding:0px 0px 30px 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}
.brandLogo{
  
    width: auto;
    margin: 10px;
    background-color: rgba(93, 133, 134, 0.363);
    border-radius: 5px;
    padding: 10px 5px;
}
.brandLogoImg{
    height: 50px;
    
    margin-left: auto;
}
.searchBtn{
    max-width: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding:0px 5px;
}
.offCrtReg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 10px;
    background-color: rgba(202, 130, 130, 0.514);
    border-radius: 5px;
    padding: 10px 5px;
   
}
.txtBoxSearch{
    /*outline: none;
    border: none;
    min-width: 70%;
    height: 45px;
    padding: 10px;*/
}
.searchBtn .btnSearch{
    /*outline: none;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 45px;
    border-radius: 5px;
    color: black;
    padding: 5px;
    margin-right: -5px;*/
}
}
/*.searchIcon{
    position: relative;
    display: inline-block;
    background-color:#FFC402;
    height: 33px;
    width: 33px;
    top:-2px;
    border-radius: 5px;
   text-align: center;
   text-decoration: none;
   color:white ;
   font-size: 20px;
}*/
.specialOffer, .LoginRegisterBtn{
    background: rgb(243, 53, 53);
    border-radius: 5px;
    font-size: 15px;
    height: auto;
    width: auto;
    margin:5px;
    padding: 10px;
    top: 10px;
    padding-top: 3px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'roboto';
}
.specialOffer:hover , .LoginRegisterBtn:hover{
    background: rgba(223, 17, 17, 0.925);
}
.specialOffer a , .LoginRegisterBtn a{
    text-decoration: none;
    color: black;
}

.cart{
    background: rgb(243, 53, 53);
    border-radius: 5px;
    height: 37px;
    width: auto;
    text-align: center !important;
    margin:5px;
    padding: 5px 10px;
    transition: all .35s ease-in-out;
   
    
}

.cart:hover{
    background: rgba(223, 17, 17, 0.925);
}
.cart button{
    border:none;
    outline:none;
    background:transparent;
    height:37px;
}
.cart span{
    display:block;
    color:black;
     background:white; 
     height:12px;
     width:12px; 
     border-radius:50%;
     font-size:10px;
     font-weight:600;
     margin-bottom:-5px;
     margin-left:5px;
    
}
/*--------------------Header Middle Section Ends Here-----------------------------*/


/*--------------------Header Navigation Section Strats Here-----------------------------*/

.navBarContainer{
   height: max-content;
}
.navBar{
 background-color: rgba(14, 168, 73, 0.781);
 justify-content: left;
 height: auto;
 width: 100%;
 margin: 0 auto;
 box-shadow: rgba(0,0,0,0.2) 0px 2px 6px 0px;
padding-left: 5%;
 
}

.dropDownMenu{

    background-color: rgb(247, 142, 142) ;
    position: absolute;
    top: 43px;
    border-radius: 10px;
    text-align: left;
    min-width: 200px;
    display: none;
    transition: all 1s;
   
    
}
.dropDown:hover .dropDownMenu{
    
    height: auto;

}

.dropDownMenu:hover{
    color: black;
    border-radius: 10px;
    display: block;
   
   
}
.dropDown:checked{
    background:rgba(223, 85, 85, 0.904);
}
.dropDown{
   width: auto;
   height: auto;
    padding: 0px 2px;
}
.dropDown:hover{
    color: black;
    background:rgba(223, 85, 85, 0.904);
    border-radius: 5px;
    height: auto;
    width: auto;
    display: block;
}
.navBarNav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.navBarNav li a{
    color: black;
    font-family: 'arial';
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 15px;
}
@media(min-width:1025px){
    .navBarNav li a{
       font-size: 16px;
    }
    
}
@media(min-width:1190px){
    .navBarNav li a{
       font-size: 19px;
    }
    
}
@media(min-width:1201px){
    .navBarNav li a{
       font-size: 20px;
    }
    
}
.active{
    background: #F5F5F5;
   
    border-radius: 5px;
    height: auto;
    
}
.active:hover{
    background-color: rgba(223, 85, 85, 0.904);
}


/*--------------------Header Navigation Section Ends Here-----------------------------*/


/*---------------------Header Section Ends Here-------------------------------*/
/*---------------------Footer Section Stars Here-------------------------------*/


/*---------------------Footer Section Of Adress, Contract Stars Here-------------------------------*/



.ftIcon{
    display: inline-block;
}
.ftrIconUl{
    display: block;
}
.ftrIconUl li{
    list-style:none;
    
   font-size: 15px;
   font-weight: lighter;
    
}
.adrsCard{
    background-color: #D4EDDB;
    box-sizing: border-box;
    border: 2px solid #ECECEC;
    height: 100%;
    width: 100%;
    padding: 10px 16px 0px 16px;
    object-fit: cover;
    min-height: auto;
    height: calc(100vh/1.5);
}

.ftrDetails {
   margin-left: 0px;
   margin-right: 0px;
   position: relative;
  
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}
.footer{
    background-color: #ECECEC;
    Padding-top: 5px;
   
   
}
.AdrsIcon{
  font-size: 10px;
  border-radius: 100%;
 
 
}
.ftrIconUl a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.ftrIconUl a:hover{
    color:brown;
}
.ftrIconContract{
    color: rgb(8, 112, 51);
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}
.ftrIconContract:hover{
    color: black;
   font-weight: bolder;
    
}

/*---------------------Footer Section Of Adress, Contract Ends Here-------------------------------*/

/*---------------------Footer Section Of Copy Right Stars Here-------------------------------*/
.footerCopyRight{
    background-color: rgb(71, 159, 78);
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0;
    min-height: auto;
    width: 100%;
    display: flexbox;
    
}
.footerCopyRightAlign{
   
    margin: auto;
    text-align: center;
    justify-content: center;
}
.footerCopyRight p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    display: block;
    text-align: left;
    
}
.footerCopyRight img{
    display: block;
    text-align: right;
    width: 100%;
  
}

/*---------------------Footer Section Of Copy Right Stars Here-------------------------------*/

/*---------------------Footer Section Ends Here-------------------------------*/
/*---------------------Up Button Starts Here-------------------------------*/
.upButton {
    border: 1px solid black;
    background: rgba(35, 245, 234, 0.945);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-decoration: none;
    color: rgb(41, 36, 36);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.upButton:hover{
background:rgba(207, 84, 84, 0.897);
border: 1px solid whitesmoke;
}  
.upButton:hover i{
color: whitesmoke;
} 
.upButton.UpbtnActive{
bottom: 32px;
opacity: 1;
pointer-events: auto;
}
.upButton i{
color: black;
font-size: 25px;
display: flex;
justify-content: center;
align-items: center;
font-weight: lighter;

}

/*---------------------Up Button Ends Here-------------------------------*/