﻿*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    background-color: #ecf0f3;
}
.CatForm{
    margin: auto;
    height: auto;
    width:auto;
    background-color: #ecf0f3;
    border-radius: 5%;
    box-shadow: 10px 10px 15px #cbced1,
                -10px -10px 15px white;

    padding: 50px 35px 35px 35px;
    margin-top: 20px;
    
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    font-weight:bold;
    padding-bottom: 25px;
    letter-spacing: .3px;
}
input{
    border: none;
    outline: none;
    background: none;
    color: #555;
    padding: 20px 10px 20px 5px;
    font-family:'Times New Roman', Times, serif;
    font-size:18px;
}
.fields{
    width: 100%;
    padding:0px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.CatName{
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 15px #cbced1,
                inset -8px -8px 15px white;
    width: 300px;
}
.CatName svg{
    height: 22px;
    margin: 0 8px 5px 20px;
}
.btnAddCat{
     outline: none;
    border: none;
    cursor: pointer;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    color: white;
    font-size:18px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 10px;
    transition: .5s linear;
}
.btnAddCat:hover {
    background: #cbced1;
    color:#000000;
}
.btnAddCat:active{
    background: rgb(164, 240, 77);
    outline: none;
    border: none;
}
.userCatActive{
    border-bottom:4px solid #f8958b;
}
/*-----Table Section Starts Here----------*/
.category{
    width:100%;
    height:100px;
    background:#c67070;
    margin-bottom:-16px;
}
.tblHeader{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 30px;
    font-weight:bold;
    padding: 30px 0px;
    margin-top:30px;
    letter-spacing: .3px;
    color:#ecf0f3;
}
.tblAllCategories{
     width:100%;
    height:40px;
    background:#f8958b;
    margin-top:-17px;
    font-size:25px;
    padding:0px 20px;
     text-transform: uppercase;
    font-family: sans-serif;

}
/*-----Table Section Ends Here----------*/