﻿*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    background-color: #ecf0f3;
}
h3{
    width:100%;
     margin-bottom:20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 15px;
    letter-spacing: .3px;
    color:#808080;
    font-weight:bold;
}
.AddProductForm{
    margin: auto;
    height: auto;
    background-color: #ecf0f3;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #cbced1,
                -10px -10px 15px white;

    padding: 50px 35px 35px 35px;
    margin-top: 20px;
    
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 15px;
    letter-spacing: .3px;
}
.title > h3{
   color:black; 
   font-size:30px;
}
.fields{
    width: 100%;
    padding:0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}
input{
    border: none;
    outline: none;
    background: none;
    color: #555;
    padding: 20px 10px 20px 10px;
}
.product{
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 15px #cbced1,
                inset -8px -8px 15px white;
    width: 300px;
}
.fields svg{
    height: 22px;
    margin: 0 8px 5px 20px;
}
.dropdown{
    background: transparent;
    border:none;
    height:4rem;
    
}
option{
     background: #ecf0f3;
}

.dropdown:hover,.dropdown:focus,.ProductInput:focus{
     background: transparent;
}
.uplodDescription{
    width:100%;
}
.uplodDescription>p{
    width:100%;
    margin-left:30px;
    color:red;
}
.AddButton{
    padding:0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.btnAddProduct{
    outline: none;
    border: none;
    cursor: pointer;
    height: 50px;
    width: 90%;
    border-radius: 20px;
    color: white;
   margin: 0 auto;
    transition: .5s linear;
}


.btnAddProduct:hover {
    background: #3fa546;
}

.btnAddProduct:active{
    background: rgb(164, 240, 77);
    outline: none;
    border: none;
}
.srvices{
    padding:10px;
    margin-bottom:10px;
}
.lbl{
    margin-right:5px;
    font-size:18px;
}
.userProductActive{
      border-bottom:4px solid #f8958b;
}