﻿body {
    margin:0px;
    padding:0px;
}
.adminPannel{
    text-align:center;
     background:#c67070;
}
.adminPannel h1{
    font-size:50px;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight:bold;
    padding: 25px;
    letter-spacing: .3px;
     color:#ecf0f3;
}
.navbar{
    padding:20px 60px;
   
}
/*---------------------Footer Section Stars Here-------------------------------*/


/*---------------------Footer Section Of Adress, Contract Stars Here-------------------------------*/



.ftIcon{
    display: inline-block;
}
.ftrIconUl{
    display: block;
}
.ftrIconUl li{
    list-style:none;
    
   font-size: 15px;
   font-weight: lighter;
    
}
.adrsCard{
    background-color: #D4EDDB;
    box-sizing: border-box;
    border: 2px solid #ECECEC;
    height: 100%;
    width: 100%;
    padding: 10px 16px 0px 16px;
    object-fit: cover;
    min-height: auto;
    height: calc(100vh/1.5);
}

.ftrDetails {
   margin-left: 0px;
   margin-right: 0px;
   position: relative;
  
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}
.footer{
    background-color: #ECECEC;
    Padding-top: 5px;
   
   
}
.AdrsIcon{
  font-size: 10px;
  border-radius: 100%;
 
 
}
.ftrIconUl a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.ftrIconUl a:hover{
    color:brown;
}
.ftrIconContract{
    color: rgb(8, 112, 51);
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}
.ftrIconContract:hover{
    color: black;
   font-weight: bolder;
    
}

/*---------------------Footer Section Of Adress, Contract Ends Here-------------------------------*/

/*---------------------Footer Section Of Copy Right Stars Here-------------------------------*/
.footerCopyRight{
    background-color: rgb(71, 159, 78);
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0;
    min-height: auto;
    width: 100%;
    display: flexbox;
    
}
.footerCopyRightAlign{
   
    margin: auto;
    text-align: center;
    justify-content: center;
}
.footerCopyRight p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    display: block;
    text-align: left;
    
}
.footerCopyRight img{
    display: block;
    text-align: right;
    width: 100%;
  
}

/*---------------------Footer Section Of Copy Right Stars Here-------------------------------*/

/*---------------------Footer Section Ends Here-------------------------------*/